<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>210</x><y>180</y><w>600</w><h>370</h></coordinates><panel_attributes>bg=white
lt=-
fontsize=25
fg=blue
**docker**
halign=right
bg=#12b0f0
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>270</y><w>400</w><h>210</h></coordinates><panel_attributes>fontsize=19
*Container*

*Ubuntu Server Running*
/hardening script/

bg=#b712f0
fg=white</panel_attributes><additional_attributes></additional_attributes></element></diagram>